diff --git a/apps/game/package.json b/apps/game/package.json
index 89a9cee..0f11346 100644
--- a/apps/game/package.json
+++ b/apps/game/package.json
@@ -18,6 +18,7 @@
   },
   "devDependencies": {
     "@eslint/eslintrc": "^3",
+    "@repo/assets": "workspace:*",
     "@repo/tailwind-config": "workspace:*",
     "@types/node": "^20",
     "@types/react": "^19",
diff --git a/apps/game/src/app/game/[[...id]]/page.tsx b/apps/game/src/app/game/[[...id]]/page.tsx
index 5357b90..3047f80 100644
--- a/apps/game/src/app/game/[[...id]]/page.tsx
+++ b/apps/game/src/app/game/[[...id]]/page.tsx
@@ -41,7 +41,7 @@ export default function Home() {
   }, [id]);
 
   return (
-    <main className="bg-slate-100 gap-10 h-screen grid grid-cols-1 auto-rows-max items-center justify-center">
+    <main className="gap-10 h-screen grid grid-cols-1 auto-rows-max items-center justify-center">
       <h1 className="text-5xl text-center font-bold">Connect4</h1>
 
       {isLoading ? (
diff --git a/apps/game/src/app/layout.tsx b/apps/game/src/app/layout.tsx
index f7fa87e..7a15207 100644
--- a/apps/game/src/app/layout.tsx
+++ b/apps/game/src/app/layout.tsx
@@ -25,8 +25,9 @@ export default function RootLayout({
   return (
     <html lang="en">
       <body
-        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
+        className={`${geistSans.variable} ${geistMono.variable} antialiased bg-sky bg-cover animate-bg`}
       >
+        <div className="flex flex-row-reverse items-center">Sound</div>
         {children}
       </body>
     </html>
diff --git a/apps/game/src/app/page.tsx b/apps/game/src/app/page.tsx
index 347a2e7..092fed0 100644
--- a/apps/game/src/app/page.tsx
+++ b/apps/game/src/app/page.tsx
@@ -1,5 +1,7 @@
 "use client";
 import { createGameSession } from "@/actions/create-game-session";
+import Image from "next/image";
+import { Logo } from "@repo/assets/image";
 import { useRouter } from "next/navigation";
 
 export default function Home() {
@@ -15,11 +17,18 @@ export default function Home() {
   return (
     <main
       data-comp="Home"
-      className="bg-slate-100 gap-10 h-screen grid grid-cols-1 auto-rows-max items-center justify-center"
+      className="h-screen grid grid-cols-1 auto-rows-max items-center justify-center"
     >
-      <h1 className="text-5xl text-center font-bold">Connect4</h1>
+      <div className="flex items-center justify-center py-10">
+        <Image
+          src={Logo.src}
+          width={Logo.width / 1.5}
+          height={Logo.height / 1.5}
+          alt="Connect4 logo"
+        />
+      </div>
 
-      <div className="min-h-screen bg-gray-100 p-8">
+      <div className="p-8">
         <div className="max-w-md mx-auto bg-white rounded p-6">
           <h1 className="text-2xl font-bold text-center mb-6">
             Start New Game
diff --git a/apps/game/tailwind.config.ts b/apps/game/tailwind.config.ts
index 48f10f9..8e826f2 100644
--- a/apps/game/tailwind.config.ts
+++ b/apps/game/tailwind.config.ts
@@ -5,6 +5,22 @@ const config: Config = {
   ...defaultConfig,
   darkMode: ["class", "selector"],
   content: ["./src/**/*.{js,ts,jsx,tsx,mdx}"],
+  theme: {
+    extend: {
+      backgroundImage: {
+        sky: "url('../../../../packages/assets/images/sky.jpg')",
+      },
+      animation: {
+        bg: "move-bg 10s linear infinite",
+      },
+      keyframes: {
+        "move-bg": {
+          "0%": { "background-position": "100% 0" },
+          "100%": { "background-position": "0% 0" },
+        },
+      },
+    },
+  },
 };
 
 export default config;
diff --git a/packages/assets/images/index.ts b/packages/assets/images/index.ts
index 50a8915..6aca575 100644
--- a/packages/assets/images/index.ts
+++ b/packages/assets/images/index.ts
@@ -1,5 +1,5 @@
 export { default as LandscapeAvif } from "./landscape.avif";
 export { default as Landscape } from "./landscape.jpg";
-export { default as Logo } from "./logo.jpg";
+export { default as Logo } from "./logo.png";
 export { default as SkyAvif } from "./sky.avif";
 export { default as Sky } from "./sky.jpg";
